<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .h-right{
            padding: 10%;
             border-radius: 5px;
             font-size: 20px;
             background-color: lightskyblue
        }

        .h-left{
            padding: 10%;
             border-radius: 5px;
             font-size: 20px;
             background-color: lightskyblue
        }


        #image-left{
            float: left;
            width: 100px;
            height: 100px;
            margin: 25px;
            border-radius: 3px;
            padding: 1em;
            border-color: lightyellow;
            background-color: rgb(131, 255, 228);
        }

        #image-right{
            float: right;
            width: 100px;
            height:100px;
            margin: 25px;
            border-radius: 3px;
            padding: 1em;
            border-color: lightyellow;
            background-color: rgb(131, 255, 228);
        }

        p{
            padding: 100%;
            color: chartreuse;
            text-align: left;
        }
         
      
       

    </style>
</head>
<body>
    <div class="main">
        <div class="part part-1">
            <img id="image-left" src="Image and videos/userprofile.png.jpg" alt="">
            <h1 class="h-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolore.
               
             
            </h1>
        </div>

        <div class="part part-2"> 
            <img id="image-right" src="Image and videos/userprofile.png.jpg" alt="">
            <h1 class="h-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolore.
               
            </h1>
        </div>

        <div class="part part-3"> 
            <img id="image-left" src="Image and videos/userprofile.png.jpg" alt="">
            <h1 class="h-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolore.
               
            </h1>
            <div>

        <div class="part part-4">
            <img id="image-right" src="Image and videos/userprofile.png.jpg" alt="">
            <h1 class="h-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolore.
               
            </h1></div>
         
    </div>
    
</body>
</html>